* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,ol{
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: nome;
    text-decoration-color: white;
}

/*---- Header ----*/

header{
    background-color: #080E33;
    color: white;
    padding: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-brand{
    line-height: 20px;
}
.nav-link{
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    list-style: none;

}
.nav-link:hover{
    color: #ED6927;
}

.navbar-toggler{
    color: #080E33;
    background-color: #0DB2AB;
}

.visually-hidden{
    color: #ED6927;
}

/*---- Seccion Trabajos ----*/

.TRABAJOS__Titulo{
  padding: 2%;
  text-align: center;
  color: #080E33;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-variant: small-caps;
}
.Contenedordegaleria{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 10px;
}

.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery_item:nth-child(3) {
    grid-row-start: span 2;
}

@media (min-width:720px){
    .Contenedordegaleria {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1140px) {
    .Contenedordegaleria{
        grid-template-columns: repeat(3, 1fr);
    }
}

/*---- Seccion Servicios ----*/

.Servicios__Titulo{
    margin-top: 30px;
    text-align: center;
    color: #080E33;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.ContenedorTarjetasSevicios{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.ContenedorTarjetasSevicios .Card{
    position: relative;
    max-width: 300px;
    height: 235px;
    background-color: #080E33;
    padding: 20px 15px;
    margin: 30px 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgb(0,0,0,0.5);
    transition: 0,3s ease-in-out;
}

.ContenedorTarjetasSevicios .Card:hover{
    height: 510px;  
}
.ContenedorTarjetasSevicios .Card .ServiciosImagenes{
    position: relative;
    width: 100%;
    height: 260px;
    top: -60px;
    box-shadow: 0 5px 20px rgba(0,0,0,0,2);
}

.ContenedorTarjetasSevicios .Card .ServiciosImagenes img{
    max-width: 100%;
    border-radius: 4px;
    object-fit: cover;
}

.ContenedorTarjetasSevicios .Card .Contenido{
    position: relative;
    margin-top: -140px;
    padding: 30px 35px;
    text-align: center;
    color: white;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.ContenedorTarjetasSevicios .Card .Contenido p{
    font-size: small;
    font-style: normal;
}
.ContenedorTarjetasSevicios .Card .Contenido a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: nome;
    text-decoration-color: #080E33;
    color: #ED6927;
}
.ContenedorTarjetasSevicios .Card .Contenido h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ED6927;
}  
.ContenedorTarjetasSevicios .Card:hover .Contenido{
    visibility: visible;
    opacity: 1;
    width: auto;
    margin-top: -60px;
    transition-delay: 0.3s;

}

/*---- Seccion Clientes ----*/

.Clientes__Titulo {
    margin-top: -30px;
    text-align: center;
    color: #080E33;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    grid-template-columns: repeat(1, 1fr)
}
 .swiper {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 150px;
        height: 150px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        object-fit: cover;
      }
      
/*---- Seccion Redes ----*/
 
.RedesContenedor{
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 50px;
}

.RedesContenedor ul li{
    display: inline-block;
    margin: 0 5px;
    width: 50px;
    height: 50px;
    text-align: center;
}

.RedesContenedor ul li a{
    display: block;
    padding: 0 5px;
    color: white;
    background-color: #080E33;
    line-height: 50px;
}

/*---- Pagina Quienes Somos ----*/

.ContenedorNosotros{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    background-color: #0DB2AB;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0 10px;

}

.TarjetaNosotros{
    display: flex;
    width: 600px;
    height: auto;
    background: white;
    border-radius: 2px;
    box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.2);
}

.Nosotros{
    border-right: 1px solid #ddd;
    align-items: center;
    text-align: center;
}

.ContenidoNosotros{
    background-color: #ED6927;
    text-align: center;

}

.Nosotros .ContenidoNosotros{
    padding: 20px;
    text-align: center;
}

.Nosotros a{
position: relative;
display: block;
}

.Nosotros img{
    border-radius: 100px;
    box-shadow: 0 0 0 8px rgba (0,0,0,0.6);
    margin: 20px 30px;
    transition: .2s;
    justify-content: center;
}

.Nosotros a:hover img{
    box-shadow: 0 0 0 12px rgba (0,0,0,0.6);
}

.Nosotros h2{
    color: #ED6927;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Nosotros h5{
    margin-bottom: 20px;
}

.ContenidoNosotros{
    position: relative;
}

.ContenidoNosotros p{
    margin: 20px 30px;
    padding: 15px;
    color: white;
}

.ContenidoNosotros .social{
    margin-top: 25px;
}

.ContenidoNosotros .social a{
    display: inline-block;
    padding: 0 15px;
    color: white;
    margin-bottom: 20px;
    transform: scale(2);
}

@media (max-width:720px){
    .TarjetaNosotros{
        display: block;
    }
}

.ContenedorNosotros1{
    display: flex;
    height: 70vh;
    align-items: center;
    justify-content: center;
    background-color: #080E33;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0 10px;
}

 /*---- Pagina Servicios ----*/

.DISEÃ‘O__Titulo{
    background-color: #ED6927;
    color: white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px;

}
.cardservicios{
    background-color: #0DB2AB;
    align-items: center;
    justify-content: center;
    
}

.cardservicios img{
    object-fit: cover;
    width: 100%;
}

@media (min-width:720px){
    .cardservicios img{
        object-fit: cover;

    }
}

.tarjeta-cuerpo{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    padding: 20px;
    color: #080E33;
}

.MARKETING__Titulo{
    background-color: #080E33;
    color: white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px;
    margin-top: 20px;
}

.PRODUCCION__Titulo{
    background-color: #ED6927;
    color: white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px;
    margin-top: 20px;
}

/*---- Pagina Trabajos ----*/

.Contenedordetrabajo{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 10px;
}

.gallery_fotos{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Galery_video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item{
    position: relative;
}

.Galery_titulos{
    position: absolute;
    bottom: 0;
    color: white;
    background: #080E33;
    width: 100%;
    margin: 0%;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: small;
}

@media (min-width:720px){
    .Contenedordetrabajo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 300px;
        grid-gap: 10px;
    }

.gallery__item:nth-child(1) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}
.gallery__item:nth-child(4) {
    grid-row-start: span 2;
}
 
.gallery__item:nth-child(14) {
    grid-row-start: span 2;
}
}

@media (min-width:1140px) {
    .Contenedordetrabajo{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 300px;
        grid-gap: 10px;
    }
    .gallery__item:nth-child(1) {
        grid-column-start: span 3;
        grid-row-start: span 3;
    }
    .gallery__item:nth-child(14) {
        grid-row-start: span 3;
    }
    .gallery__item:nth-child(15) {
        grid-column: span 2;
        grid-row-start: span 3;
    }
    .gallery__item:nth-child(13) {
        grid-column-start: span 3;
        grid-row-start: span 3;
    }
}

/*---- Pagina Contacto ----*/

.ContenedorVideo{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 10px;
}

.VideoContacto{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Formulariodecontacto{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    grid-gap: 10px;
    width: 100%;
    background-color:#ED6927;
    align-items: center;
}

.Formulario{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    background-color: #0DB2AB;
    padding: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    }

    
.Formularioescribinos{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

 .controls{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    background-color: white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    font-size: 12px;
 }

 .RedesContenedor{
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.RedesContenedor ul li{
    display: inline-block;
    margin: 0 5px;
    width: 50px;
    height: 50px;
    text-align: center;
}

.RedesContenedor ul li a{
    display: block;
    padding: 0 5px;
    color: white;
    background-color: #080E33;
    line-height: 50px;
}

@media (min-width:720px){
    .VideoContacto:nth-child(1){
        grid-column-start: span 3;
        grid-row-start: span 2;
    }
    .Formulariodecontacto{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

}

@media (min-width:1140px){
    .VideoContacto:nth-child(1){
            grid-column-start: span 3;
            grid-row-start: span 3;
        }
        .Formulariodecontacto{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
    }